font_family		JetBrains Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		10.0
force_ltr		no
scrollback_lines	4000
detect_urls		yes
copy_on_select		no
strip_trailing_spaces	always
focus_follows_mouse	yes
sync_to_monitor		yes
window_border_width	0.5pt
window_padding_width	1.5 
tab_bar_edge		bottom
tab_bar_style		fade
background_opacity	0.15
enable_audio_bell	no
confirm_os_window_close 0

url_color           #F5E0DC
url_style           double

cursor                      #F5E0DC
cursor_text_color           #1E1E2E
cursor_shape                beam
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
